#log4j.debug = true
#log4j.rootLogger = DEBUG, CON
#
#log4j.appender.CON = org.apache.log4.COnsoleAppender
#log4j.appender.CON.layout = org.pache.log4j.PatternLayout
#log4j.appender.CON.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n